[tox]
envlist = py26, py27, py33, py34, py35, py36, py37, flake8, package_readme

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34
    3.3: py33
    2.7: py27
    2.6: py26

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 lineno

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

[testenv:package_readme]
description = check that the long description is valid (need for PyPi)
deps = twine >= 1.12.1
       pip >= 18.0.0
skip_install = true
commands = pip wheel -w {envtmpdir}/build --no-deps .
           twine check {envtmpdir}/build/*
