[tox]
envlist = py26, py27, py33, py34, py35, py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34
    3.3: py33
    2.7: py27
    2.6: py26

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 lineno

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
